
OVERALL TOTAL VOTES: 369711

COUNTY RESULTS SUMMARY
-----------------------------------
Jefferson had 10.5% of all votes (38,855).
Denver had 82.8% of all votes (306,055).
Arapahoe had 6.7% of all votes (24,801).
COUNTY RESULT: Denver had the the biggest voter turnout at 82.8% with 306055 voters.

CANDIDATE RESULTS SUMMARY
-----------------------------------
Charles Casper Stockham had 23.0% of all votes (85,213).
Diana DeGette had 73.8% of all votes (272,892).
Raymon Anthony Doane had 3.1% of all votes (11,606).
CANDIDATE RESULT: Diana DeGette won with 73.8% of the votes, 272892 people voted for them.

